/**/
body {
    background: #faebd0;
    color: black;
    margin-left: 15%;
    margin-right: 15%;
    text-align: justify
    }
p {
    text-indent: 1em;
    margin-top: 0.25em;
    margin-bottom: 0.25em
    }
h1, h2, h3, h4, h5, h6 {
    text-align: center;
    margin-left: 15%;
    margin-right: 15%
    }
hr {
    width: 50%;
    text-align: center
    }
.foot {
    margin-left: 20%;
    margin-right: 20%;
    text-align: justify;
    text-indent: -3em;
    font-size: 90%
    }
blockquote {
    font-size: 100%;
    margin-left: 0%;
    margin-right: 0%
    }
.mynote {
    background-color: #DDE;
    color: #000;
    padding: 0.5em;
    margin-left: 10%;
    margin-right: 10%;
    font-family: sans-serif;
    font-size: 95%
    }
.toc {
    margin-left: 10%;
    margin-bottom: 0.75em
    }
.toc2 {
    margin-left: 20%
    }
div.fig {
    display: block;
    margin: 0 auto;
    text-align: center
    }
div.middle {
    margin-left: 20%;
    margin-right: 20%;
    text-align: justify
    }
.figleft {
    margin-left: 0%;
    margin-right: 1%
    }
.figright {
    margin-right: 0%;
    margin-left: 1%
    }
.pagenum {
    display: inline;
    font-size: 70%;
    font-style: normal;
    margin: 0;
    padding: 0;
    text-align: right
    }
pre {
    font-family: times new roman;
    font-size: 100%;
    margin-left: 10%
    }
table {
    margin-left: 10%
    }
a:link {
    color: blue;
    text-decoration: none
    }
link {
    color: blue;
    text-decoration: none
    }
a:visited {
    color: blue;
    text-decoration: none
    }
a:hover {
    color: red
    }
/**/